LOCALHOST_DEV=localhost
PORT_DEV=3000
URI_DATABASE_DEV='mongodb+srv://buithanhliem:kyi33BVzoIfvvbft@cluster0-liemdev.dfynfof.mongodb.net/persional?retryWrites=true&w=majority'
ACCESS_TOKEN_KEY=accessTokenKey
REFRESH_TOKEN_KEY=refreshTokenKey